<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Unit1Demo</class>
 <widget class="QWidget" name="Unit1Demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Unit1Triangle" name="glTriangle"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Unit1Triangle</class>
   <extends>QOpenGLWidget</extends>
   <header>Unit1Triangle.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
