FORMS += \
    $$PWD/Unit3Demo.ui

HEADERS += \
    $$PWD/Unit3Blending.h \
    $$PWD/Unit3CullFace.h \
    $$PWD/Unit3Demo.h \
    $$PWD/Unit3DepthTest.h \
    $$PWD/Unit3MultiSample.h \
    $$PWD/Unit3PolygonOffset.h \
    $$PWD/Unit3Primitives.h \
    $$PWD/Unit3ScissorTest.h \
    $$PWD/Unit3Smooth.h

SOURCES += \
    $$PWD/Unit3Blending.cpp \
    $$PWD/Unit3CullFace.cpp \
    $$PWD/Unit3Demo.cpp \
    $$PWD/Unit3DepthTest.cpp \
    $$PWD/Unit3MultiSample.cpp \
    $$PWD/Unit3PolygonOffset.cpp \
    $$PWD/Unit3Primitives.cpp \
    $$PWD/Unit3ScissorTest.cpp \
    $$PWD/Unit3Smooth.cpp
